
=== GAM STRATEGY MONTHLY REPORT ===
Report Date: 2025-09-10
Generated: 2025-09-12 17:52:45

PORTFOLIO SUMMARY:
- Active Accounts: 19
- Total NAV: $1,141,220.21
- Daily P&L: $3,242.27
- Average TWR: 16.912%

ASSET ALLOCATION:
- SPLG: 33.0% ($22,619,488)
- IAU: 22.6% ($15,494,901)
- VEA: 18.4% ($12,617,718)
- VNQ: 11.9% ($8,131,860)
- SCHE: 10.6% ($7,286,659)
- COMT: 3.0% ($2,029,937)
- TLT: 0.5% ($314,370)

TOP 10 ACCOUNTS BY NAV:
- U2207948: $507,587.55 (P&L: $1,441.11)
- U3446271: $117,109.86 (P&L: $332.94)
- U3943512: $77,163.81 (P&L: $219.36)
- U4736647: $72,742.97 (P&L: $206.77)
- U7581256: $61,734.15 (P&L: $175.51)
- U4820761: $53,108.03 (P&L: $150.96)
- U5129065: $52,575.84 (P&L: $149.38)
- U7736070: $50,697.30 (P&L: $144.10)
- U4635228: $46,463.55 (P&L: $132.09)
- U8047942: $44,699.94 (P&L: $127.07)
